<!DOCTYPE html>
<html>

    <head>
        <title>CSCE 190: Claude Reid</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>

    <body>

        <h1> Claude Reid's CSCE 190 Site</h1>
        <!-- Problem Statement Assignment -->
        <section class = "assingment">
            <a href = "files/problem-statement.pdf"> <img src="images/problem-statement.png"> </a>
            <section class="ass-details">
                <a href = "files/problem-statement.pdf"><h2>Problem Statement: Food Finder </h2></a>
                <p> 
                    Finding food that is tasty, healthy, and affordable is difficult for college students. 
                    Restaurants with central locations on campus often charge more than ones even a 
                    small distance away. Convenient restaurants also tend to serve food that is unhealthy 
                    to eat regularly, like burgers, bagels, or breakfast biscuits. Our solution should provide 
                    a way for students to find food that is delicious, healthy, and affordable.
                </p>
            </section>
         </section>
                
        <!-- Affinity Diagram Assignment -->
        <section class = "assingment">
            <a href = "files/affinity_diagram.pdf"> <img src="images/affinity_diagram.PNG"> </a>
            <section class="ass-details">
                <a href = "files/affinity_diagram.pdf"><h2>Affinity Diagram: Food Finder </h2></a>
                <p> 
                    Me and my group developed together/brainstormed different ways to find healthy, tasty and 
                        affordable food in the surrounding area for students in need of it.
                </p>
            </section>
         </section>   
    
         <!-- Persona Assignment -->
         <section class = "assingment">
            <a href = "files/personas.pdf"> <img src="images/personas.PNG"> </a>
            <section class="per-details">
                <a href = "files/personas.pdf"><h2>Persona: 4 Personas for Food Finder </h2></a>
                <p> 
                    A persona of a typical trail max app user.
                </p>
            </section>
         </section>   
                
                
                
    </body>
</html>
